@import "_reset.less";
@import "_nav.less";
@import "_actions.less";
@import "_btn.less";
@import "_comments.less";
@import "_modal.less";
@import "_icon.less";
@import "_frontend.less";
@import "_backend.less";

a {
    text-decoration: none;
    /*-webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;*/
    color: #3aced5;
}

.frontend {
    padding-top: 60px;
}

.backend {
    padding-top: 0;
    .global-nav {
        position: static;
        top: auto;
        z-index: auto;
    }
}

.wrap {
    width: 1000px;
    margin: 0 auto;
    position: relative;
}

.grey-link {
    color: #bac1c2;
    &:hover {
        color: #818c8c;
    }
}

.main {
    margin-top: 20px;
    padding-bottom: 40px;
    .main-left {
        width: 660px;
        float: left;
    }
    .main-right {
        width: 320px;
        float: left;
        margin-left: 20px;
    }
}



.base-input {
    height: 44px;
    padding: 0 14px;
    background: #f4f7f7;
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    box-sizing: border-box;
    border: none;
    font-size: 15px;
    /*-webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;*/
    &:focus {
        background: #ebf0f0;
        background: #eef2f2;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.02) inset;
    }
}

.cards-wrap {
    &+.cards-wrap, &+.card {
        margin-top: 10px;
    }
}
.card {
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    position: relative;
    display: block;
    &+.cards-wrap, &+.card {
        margin-top: 10px;
    }
    .card-title {
        font-size: 17px;
        text-align: center;
        font-weight: 400;
        letter-spacing: .2em;
        line-height: 24px;
        .card-title-link {
            color: #3e4545;
            &:hover {
                opacity: .8;
            }
        }
        .num {
            letter-spacing: 0;
        }
    }
}

.feed {
    .feed-content {
        font-size: 15px;
        padding: 25px;
        color: #999;
    }
    .feed-time {
        float: right;
        font-size: 14px;
    }
    .feed-minor-link {
        color: #3e4545;
    }
    .feed-source+.feed-main-link-wrap {
        margin-top: 8px;
    }
    .feed-main-link-wrap {
        font-size: 0;
        & + .feed-desc-wrap {
            margin-top: 10px;
        }
    }
    .feed-main-link {
        font-size: 17px;
        font-weight: bold;
        color: #3aced5;
        line-height: 1.32;
        &:hover {
            opacity: .8;
        }
    }
    .feed-article-wrap {
        margin-top: 12px;
        margin-bottom: -4px;
    }
    &.feed-feature {
        height: 240px;
        overflow: hidden;
        .feed-article-wrap {
            margin-top: 8px;
        }
    }
    .feed-feature-cover {
        background-size: cover;
        background-position: center;
        width: 240px;
        height: 240px;
        float: left;
        margin-right: 25px;
    }
    .feed-article-image {
        width: 100px;
        height: 100px;
        border-radius: 4px;
        background-size: cover;
        background-position: center;
        float: left;
        margin-right: 18px;
    }
    .feed-article-author+.feed-article-content {
        margin-top: 8px;
    }
    .feed-article-author-name {
        color: #3e4545;
        font-weight: bold;
        margin-left: 12px;
    }
    .feed-article-author-bio {
        margin-left: 10px;
    }
    .feed-article-author-avatar-image {
        width: 25px;
        height: 25px;
        border-radius: 13px;
        vertical-align: -7px;
    }
    .feed-article-content {
        color: #3e4545;
        line-height: 25px;
        display: block;
        max-height: 125px;
        overflow: hidden;
        &:hover {
            .feed-view-more-text {
                background: #def8f9;
            }
        }
    }
    .feed-view-more-text {
        color: #3aced5;
        display: inline-block;
        border-radius: 4px;
        font-size: 15px;
        padding: 0 4px;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    .profile-item {
        margin-top: 12px;
        .profile-item-content {
            margin-left: 15px;
            float: left;
        }
    }
}

// 后台卡片
.card-me {
    .side-entry {
        border-top: 1px solid #eef2f2;
        display: block;
        height: 54px;
        line-height: 54px;
        padding: 0 25px;
        color: #3e4545;
        position: relative;
        &.active, &:hover {
            color: #3aced5;
        }
        .icon {
            vertical-align: -2px;
            margin-right: 12px;
        }
        .icon-entry-invites {
            vertical-align: -3px;
            margin-left: 1px;
        }
        .icon-entry-people {
            margin-right: 13px;
            margin-left: 3px;
        }
    }
}

// 详情页头部
.card-question-head {
    .topic-link-item {
        height: 32px;
        line-height: 32px;
        background: #effcfc;
        border: 1px solid #99e8ed;
        color: #3aced5;
        border-radius: 18px;
        padding: 0 12px;
        display: inline-block;
        font-size: 14px;
        &:hover {
            background: #54d9e0;
            border-color: #54d9e0;
            color: white;
        }
        & + .question-title {
            margin-top: 10px;
        }
    }
    .question-title {
        font-size: 22px;
    }
    .question-title-link {
        color: #3aced5;
        &:hover {
            opacity: .8;
        }
    }
    .question-content {
        padding: 25px;
    }
    .question-meta {
        margin-top: 12px;
        font-size: 14px;
        color: #bac1c2;
        display: inline-block;
        line-height: 1;
    }
    .question-desc {
        margin-top: 8px;
    }
    .question-actions {
        border-top: 1px solid #eef2f2;
        height: 48px;
        font-size: 0;
    }
}

// 详情页内容
.card-answer {
    .answer-content {
        padding: 25px;
        .article-content {
            word-wrap: break-word;
            img {
                max-width: 100%;
            }
            p+p, p+img, img+p {
                margin-top: 1em;
            }
            .about-title {
                padding-bottom: 10px;
                color: #3aced5;
                font-size: 16px;
            }
            p+.about-title {
                padding-top: 10px;
            }
        }
    }
    .author-link {
        display: block;
    }
    .author-avatar {
        width: 50px;
        height: 50px;
        float: left;
        margin-right: 15px;
    }
    .author-name-wrap {
        font-size: 17px;
        color: #3e4545;
        margin-top: -1px;
    }
    .author-name {
        font-weight: bold;
    }
    .author-bio {
        color: #bac1c2;
        margin-left: 12px;
    }

    .voters-info {
        margin-top: 4px;
        color: #818c8c;
        font-size: 15px;
    }

    .voter-item {
        color: #818c8c;
    }

    .voter-item:hover {
        color: #3aced5;
    }

    .follow-btn {
        float: right;
    }
    .article-content-meta {
        font-size: 14px;
        color: #bac1c2;
        margin-top: 12px;
        display: inline-block;
    }
}

// 热门文章
.card-trending {
    padding: 25px;
    .trending-rank-num {
        width: 22px;
        height: 22px;
        line-height: 22px;
        border-radius: 11px;
        background: #54d9e0;
        font-weight: bold;
        font-style: italic;
        font-size: 13px;
        font-family: Avenir;
        display: inline-block;
        color: white;
        text-align: center;
        margin-left: -34px;
        margin-right: 12px;
        vertical-align: 2px;
    }

    .trending-item {
        padding-left: 34px;
        margin-top: 18px;
    }

    .trending-title {
        font-size: 15px;
        font-weight: bold;
        color: #3e4545;
        &:hover {
            color: #3aced5;
        }
    }
    .trending-meta {
        margin-top: 8px;
    }

    .trending-meta-item {
        display: inline-block;
        font-size: 14px;
        color: #969f9f;
        .icon {
            vertical-align: -2px;
            margin-right: 10px;
        }
        &+.trending-meta-item {
            margin-left: 12px;
        }
    }
}

.topic-item {
    padding: 20px 25px;
    display: block;
    position: relative;
    &+.topic-item {
        border-top: 1px solid #eef2f2;
    }
    &:hover {
        .topic-title {
            color: #3aced5;
        }
    }
    .avatar-link {
        float: left;
        margin-right: 12px;
        font-size: 0;
    }
    .avatar-image {
        width: 50px;
        height: 50px;
        border-radius: 25px;
    }
    .topic-title {
        font-size: 16px;
        color: #3e4545;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    .topic-meta {
        font-size: 14px;
        color: #666;
        margin-top: 2px;
    }
}

.icon-arrow-right {
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -6px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

a:hover .icon-arrow-right {
    opacity: .6;
}

.load-more-wrap {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    .load-more {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        box-sizing: border-box;
        border: 2px solid #54d9e0;
        text-align: center;
        line-height: 100px;
        font-size: 16px;
        letter-spacing: .12em;
        text-indent: .12em;
        font-weight: normal;
        color: #3aced5;
        display: inline-block;
        position: relative;
        &:hover {
            -webkit-transform: scale(1.04);
            -ms-transform: scale(1.04);
            transform: scale(1.04);
            opacity: .8;
        }
        .icon-circle-loading {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            opacity: 0;
            top: -2px;
            left: -2px;
        }
        &.loading {
            border-color: transparent;
            .icon-circle-loading {
                visibility: visible;
                opacity: 1;
                -webkit-animation: circle-loading 1.2s linear infinite;
                animation: circle-loading 1.2s linear infinite;
            }
        }
    }
}
@-webkit-keyframes circle-loading {
    from {
        -webkit-transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes circle-loading {
    from {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@media (max-width: 1000px) {
    .wrap {
        width: auto;
        padding-left: 40px;
        padding-right: 40px;
    }
    .main {
        .main-left {
            margin: 0 auto;
            float: none;
            .card:last-child {
                margin-bottom: 10px;
            }
        }
        .main-right {
            width: 660px;
            float: none;
            margin: 0 auto;
        }
    }
    .global-nav {
        .main-nav {
            margin-left: 25px;
            .icon {
                margin-right: 0;
            }
        }
        .nav-link {
            font-size: 17px;
            .text {
                display: none;
            }
            &.current:after {
                left: 10px;
                right: 10px;
            }
        }
    }
}

.settings-section {
    padding: 24px 0;
    & + .settings-section {
        border-top: 1px solid #f4f4f4
    }
    .settings-section-title {
        font-size: 15px
    }
    .settings-item {
        &.with-input {
            .settings-title {
                line-height: 40px;
                width: 80px
            }
        }
        &.single-line {
            padding: 15px 0
        }

        .settings-title {
            float: left;
            font-weight: 400;
            font-size: 15px
        }
        .settings-item-content {
            margin-left: 80px
        }
        .settings-input-wrap-outer+.settings-input-wrap-outer {
            margin-top: 20px
        }

        .settings-input-additional-info {
            font-size: 13px;
            color: #b6b6b6;
            margin-top: 10px
        }

        .setting-notifications-item-title {
            width: 240px;
            display: inline-block
        }

        .radio+.radio, .select-wrap+.select-wrap {
            margin-left: 15px
        }
    }
}

.settings-main {
    .select-item-wrap {
        position: relative;
    }
    .select-item {
        width: 100%;
        line-height: 44px;
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        border: 1px solid #e2e9e9;
        border-radius: 4px;
        box-sizing: border-box;
        background: none;
        padding: 0 14px;
    }

    .icon-arrow-down {
        position: absolute;
        right: 14px;
        top: 20px;
    }
    .settings-input-wrap {
        position: relative;
        display: block;
        &.inline-block {
            display: inline-block
        }
        &+.settings-input-wrap {
            margin-top: 20px
        }
        &+.settings-input-wrap.inline-block {
            margin-left: 15px;
            margin-top: 0
        }
        .input-info {
            color: #fff;
            background: #444;
            padding: 0 15px;
            line-height: 40px;
            position: absolute;
            left: 100%;
            top: 0;
            z-index: 2;
            margin-left: 15px;
            white-space: nowrap;
            border-radius: 4px;
            visibility: hidden;
            opacity: 0;
            /*-webkit-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;*/
            -webkit-transform: translateX(-8px);
            -ms-transform: translateX(-8px);
            transform: translateX(-8px);
            &:before {
                content: '';
                position: absolute;
                left: -7px;
                top: 50%;
                margin-top: -7px;
                height: 0;
                width: 0;
                border-bottom: 7px solid transparent;
                border-right: 7px solid #EC3A4b;
                border-top: 7px solid transparent
            }
            &.error {
                background: #EC3A4b;
                &:before {
                    border-right-color: #EC3A4b
                }
            }
            &.info {
                background: #EDED63;
                color: #444;
                &:before {
                    border-right-color: #EDED63
                }
            }
            &.active {
                visibility: visible;
                opacity: 1;
                -webkit-transform: translateX(0);
                -ms-transform: translateX(0);
                transform: translateX(0)
            }
        }
        .base-input {
            width: 100%;
        }
    }

    .settings-footer {
        padding: 24px;
        border-top: 1px solid #f4f4f4;
        text-align: right;
        .admin-load-more {
            display: block;
            text-align: center;
        }
    }
}


.settings-main-content {
    padding: 0 24px
}
.list-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    font-size: 13px;
    &.list-header {
        font-size: 15px;
    }
    &+.list-section {
        border-top: 1px solid #f4f4f4;
    }
    .list-title {
        width: 310px;
    }

    .list-category {
        width: 100px;
    }

    .list-date {
        width: 100px;
    }

    .list-action {
        width: 100px;
    }

    .list-username {
        width: 120px;
    }

    .list-email {
        width: 310px;
    }
}


/* fix */
.editormd {
    z-index: 1000;
    .CodeMirror {
        border-radius: 5px;
    }
    &.editormd-fullscreen, &.editormd-fullscreen .CodeMirror {
        border-radius: 0;
    }
}


@media (max-width: 750px) {
    .global-nav {
        .right-part {
            display: none;
        }
    }
}

@media (max-width: 720px) {
    .wrap {
        padding-left: 20px;
        padding-right: 20px;
    }
    .card {
        border-radius: 0;
    }
    .main {
        .main-left {
            width: auto;
            margin-left: -20px;
            margin-right: -20px;
            .card:last-child {
                margin-bottom: 10px;
            }
        }
        .main-right {
            width: auto;
            margin-left: -20px;
            margin-right: -20px;
        }
    }
}

@media (max-width: 375px) {
    .global-nav {
        .nav-link {
            padding: 0 15px;
        }
    }
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)) top;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)) top;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
